#include <stdio.h>

// 문제
// N개의 정수가 주어진다. 이때, N개의 정수를 오름차순으로 정렬하는 프로그램을 작성하시오. 같은 정수는 한 번만 출력한다.

// 입력
// 첫째 줄에 수의 개수 N (1 ≤ N ≤ 100,000)이 주어진다. 둘째에는 숫자가 주어진다. 이 수는 절댓값이 1,000보다 작거나 같은 정수이다.

// 출력
// 첫째 줄에 수를 오름차순으로 정렬한 결과를 출력한다. 이때, 같은 수는 한 번만 출력한다.

// 예제 입력 1 
// 10
// 1 4 2 3 1 4 2 3 1 2
// 예제 출력 1 
// 1 2 3 4
	
int main (){
	int N,inp,arr[2001] = {0,};
	
	scanf("%d",&N);

    for(int i = 0; i<N;i++){
        scanf("%d",&inp);
        if(inp>0){
            arr[inp+1000]++;
        }
        else{
            arr[inp*-1]++;
        }
    }
	
    for(int i = 1000 ; i>=1; i--){
        if(arr[i]){
            printf("%d ",i*-1);
		}
    }

    if(arr[0])
        printf("%d ",0);
    
    for(int i = 1001 ; i<=2000; i++){
        if(arr[i])
            printf("%d ",i-1000);
    }


	return 0;
	
}